[DEFAULT]
maxretry = 10
bantime = 3600
findtime = 300
# ignoreip = 172.0.0.0/8

bantime.increment = true
bantime.factor = 1
bantime.maxtime = 2592000  # 30 天
bantime.multipliers = 1 4 16 64



[fail2ban-nginx-cc]
enabled = true
filter = fail2ban-nginx-cc
# chain = DOCKER-USER
port = http,https
action = cloudflare-docker
logpath = /home/web/log/nginx/access.log


[docker-nginx-418]
enabled = true
# chain = DOCKER-USER
filter   = nginx-418
port     = http,https
action = cloudflare-docker
logpath = /home/web/log/nginx/access.log


[docker-nginx-bad-request]
enabled = true
# chain = DOCKER-USER
filter   = nginx-bad-request
port    = http,https
action = cloudflare-docker
logpath = /home/web/log/nginx/access.log


[docker-nginx-badbots]
enabled = true
# chain = DOCKER-USER
filter   = apache-badbots
port     = http,https
action = cloudflare-docker
logpath = /home/web/log/nginx/access.log


[docker-nginx-botsearch]
enabled = true
# chain = DOCKER-USER
filter   = nginx-botsearch
port    = http,https
action = cloudflare-docker
logpath  = /home/web/log/nginx/error.log


[docker-nginx-deny]
enabled = true
# chain = DOCKER-USER
filter   = nginx-deny
port     = http,https
action = cloudflare-docker
logpath  = /home/web/log/nginx/error.log


[docker-nginx-http-auth]
enabled = true
# chain = DOCKER-USER
filter   = nginx-http-auth
port    = http,https
action = cloudflare-docker
logpath  = /home/web/log/nginx/error.log

[docker-nginx-unauthorized]
enabled = true
# chain = DOCKER-USER
filter   = nginx-unauthorized
port     = http,https
action = cloudflare-docker
logpath = /home/web/log/nginx/access.log


[docker-php-url-fopen]
enabled = true
# chain = DOCKER-USER
filter   = php-url-fopen
port    = http,https
action = cloudflare-docker
logpath = /home/web/log/nginx/access.log

